# skill_checker_api_project

./: Jenkinsfile  pom.xml
src/test/java/dto/: ConfigurationReader.java  CreateTestRequest.java  CreateTestResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreateUsersRequest.java  LoginRequest.java
src/test/java/helpers/: AuthHelper.java  ConfigurationReader.java  TestDataHelper.java  UsersDataHelper.java
src/test/java/specs/: SkillCheckSpecs.java  skillCheckSpecs.java
src/test/java/tests/: CreateUserTest.java  SCTestsTest.java  SCUserTest.java  SkillCheckerTestsTest.java  TestBase.java
src/test/java/wrappers/: TestsApi.java  TestsWrapper.java  UsersWrapper.java
src/test/resources/: test_schema.json
src/test/resources/config/: configuration.properties
src/test/resources/config/schemas/: test_schema.json  test_schema_1.json  user_schema.json
